<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="networkStatus"
            type="com.kaungmaw.marsgallery.overview.NetworkStatus" />
        <variable
            name="viewModel"
            type="com.kaungmaw.marsgallery.overview.OverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gallery_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:bindList="@{viewModel.property}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:itemCount="16"
            tools:listitem="@layout/gallery_grid_holder">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/imageView"
            loadStatusImg="@{networkStatus}"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_gallery_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>