<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="marsPhotoProperty"
            type="com.kaungmaw.marsgallery.network.MarsGalleryPropertyPhotos"/>
    </data>

    <ImageView
        android:id="@+id/mars_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="2dp"
        loadImgUrl="@{marsPhotoProperty.marsImgUrl}"
        tools:src="@tools:sample/backgrounds/scenic"
        android:contentDescription="@string/photos_from_mars" />
</layout>